<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="nQd-QZ-tzh">
            <objects>
                <viewController id="BmY-9e-6VG" customClass="SettingsViewController" customModule="LearnYourManners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6L-94-50h"/>
                        <viewControllerLayoutGuide type="bottom" id="g2k-eA-UsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hc3-Qm-O17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8at-3n-sCu">
                                <rect key="frame" x="60" y="55" width="480" height="54.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gt-SX-GNb">
                                <rect key="frame" x="270" y="410" width="59" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="BmY-9e-6VG" eventType="touchUpInside" id="nM2-B8-gFl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-OB-aMZ">
                                <rect key="frame" x="160" y="204" width="79" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDS-h8-raN">
                                <rect key="frame" x="265" y="200" width="168" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9gt-SX-GNb" firstAttribute="centerX" secondItem="Hc3-Qm-O17" secondAttribute="centerX" id="2w1-7Z-5a7"/>
                            <constraint firstItem="8at-3n-sCu" firstAttribute="centerX" secondItem="Hc3-Qm-O17" secondAttribute="centerX" id="7NP-fC-BEG"/>
                            <constraint firstItem="zDS-h8-raN" firstAttribute="centerX" secondItem="Hc3-Qm-O17" secondAttribute="centerX" constant="48.75" id="GhA-yM-4XJ"/>
                            <constraint firstItem="HQ8-OB-aMZ" firstAttribute="centerX" secondItem="Hc3-Qm-O17" secondAttribute="centerX" constant="-100" id="ajM-sT-QVY"/>
                            <constraint firstItem="HQ8-OB-aMZ" firstAttribute="centerY" secondItem="Hc3-Qm-O17" secondAttribute="centerY" constant="-85" id="c2E-3Y-4df"/>
                            <constraint firstItem="9gt-SX-GNb" firstAttribute="centerY" secondItem="Hc3-Qm-O17" secondAttribute="centerY" constant="129.75" id="fy7-Fm-H3Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8at-3n-sCu" secondAttribute="trailing" constant="40" id="kpJ-cw-a6y"/>
                            <constraint firstItem="zDS-h8-raN" firstAttribute="centerY" secondItem="Hc3-Qm-O17" secondAttribute="centerY" constant="-85" id="nBi-Im-Py5"/>
                            <constraint firstItem="8at-3n-sCu" firstAttribute="leading" secondItem="Hc3-Qm-O17" secondAttribute="leadingMargin" constant="40" id="u6L-7K-kiZ"/>
                            <constraint firstItem="8at-3n-sCu" firstAttribute="top" secondItem="y6L-94-50h" secondAttribute="bottom" constant="35" id="uPa-AP-GLl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextBox" destination="zDS-h8-raN" id="AL0-rV-iQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlv-hr-t4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-164"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="Tcw-Pp-7zh">
            <objects>
                <viewController id="szA-Ar-yBS" customClass="EmailViewController" customModule="LearnYourManners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLg-3H-3sr"/>
                        <viewControllerLayoutGuide type="bottom" id="LUJ-lp-DOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c30-or-IMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P1-Ct-4Qw">
                                <rect key="frame" x="161" y="58" width="278" height="54.5"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBQ-E6-nYF">
                                <rect key="frame" x="376" y="450" width="58" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="BmY-9e-6VG" eventType="touchUpInside" id="sWB-oC-m44"/>
                                    <action selector="sendPressed:" destination="szA-Ar-yBS" eventType="touchUpInside" id="vhg-LQ-P4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99M-8a-NZ8">
                                <rect key="frame" x="180" y="450" width="79" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="szA-Ar-yBS" eventType="touchUpInside" id="bSF-zT-JCT"/>
                                    <action selector="donePressed:" destination="BmY-9e-6VG" eventType="touchUpInside" id="bcz-1D-ANs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Hello..." translatesAutoresizingMaskIntoConstraints="NO" id="kmP-cn-IQB">
                                <rect key="frame" x="108" y="145" width="385" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="385" id="13e-Sw-bDd"/>
                                    <constraint firstAttribute="height" constant="280" id="Mbq-8c-9ep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="99M-8a-NZ8" firstAttribute="centerX" secondItem="c30-or-IMK" secondAttribute="centerX" constant="-80" id="153-vv-I8q"/>
                            <constraint firstItem="5P1-Ct-4Qw" firstAttribute="centerY" secondItem="c30-or-IMK" secondAttribute="centerY" constant="-215" id="IBe-Hl-ZLv"/>
                            <constraint firstItem="5P1-Ct-4Qw" firstAttribute="centerX" secondItem="c30-or-IMK" secondAttribute="centerX" id="LMu-Mm-yG4"/>
                            <constraint firstItem="tBQ-E6-nYF" firstAttribute="centerX" secondItem="c30-or-IMK" secondAttribute="centerX" constant="105" id="ZJt-2Q-Y3S"/>
                            <constraint firstItem="kmP-cn-IQB" firstAttribute="centerY" secondItem="c30-or-IMK" secondAttribute="centerY" constant="-15" id="aDC-Db-83t"/>
                            <constraint firstItem="tBQ-E6-nYF" firstAttribute="centerY" secondItem="c30-or-IMK" secondAttribute="centerY" constant="170" id="fnH-vk-OHT"/>
                            <constraint firstItem="99M-8a-NZ8" firstAttribute="centerY" secondItem="c30-or-IMK" secondAttribute="centerY" constant="170" id="i15-XJ-ZrP"/>
                            <constraint firstItem="kmP-cn-IQB" firstAttribute="centerX" secondItem="c30-or-IMK" secondAttribute="centerX" id="mU9-D0-1kj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextView" destination="kmP-cn-IQB" id="ibf-PJ-65f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EP-GU-zlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnYourManners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-TM-PLw">
                                <rect key="frame" x="20" y="264" width="560" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Your Manners" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-Ql-HPu">
                                <rect key="frame" x="60" y="95" width="480" height="109"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBd-EK-L85">
                                <rect key="frame" x="246" y="540" width="107" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Clear History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearHistoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZh-li-qbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-bh-Ses">
                                <rect key="frame" x="511" y="20" width="69" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BmY-9e-6VG" kind="show" id="w4D-j4-Uat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz8-4P-NWb">
                                <rect key="frame" x="20" y="20" width="94" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                <state key="normal" title="Send Email!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="szA-Ar-yBS" kind="show" id="XNy-Q9-SIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Aj-Ql-HPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="7V2-dm-O8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Aj-Ql-HPu" secondAttribute="trailing" constant="40" id="AEh-6j-xI1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4OR-TM-PLw" secondAttribute="bottom" constant="85" id="Ccp-85-Pvf"/>
                            <constraint firstItem="lDQ-bh-Ses" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EyF-wL-cGL"/>
                            <constraint firstItem="iBd-EK-L85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fge-Up-471"/>
                            <constraint firstItem="iBd-EK-L85" firstAttribute="top" secondItem="4OR-TM-PLw" secondAttribute="bottom" constant="25" id="IIl-cS-ePz"/>
                            <constraint firstItem="yz8-4P-NWb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="KJf-Ns-1e9"/>
                            <constraint firstItem="1Aj-Ql-HPu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="Pyh-gC-wkh"/>
                            <constraint firstItem="1Aj-Ql-HPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJ5-VB-e5V"/>
                            <constraint firstItem="lDQ-bh-Ses" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xnv-Dp-4dN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iBd-EK-L85" secondAttribute="bottom" constant="25" id="a5I-Oq-CTJ"/>
                            <constraint firstItem="iBd-EK-L85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kMw-s0-Sw7"/>
                            <constraint firstItem="yz8-4P-NWb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kci-uj-zMU"/>
                            <constraint firstItem="4OR-TM-PLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="osB-LV-3fn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4OR-TM-PLw" secondAttribute="trailing" id="qTD-fb-8rS"/>
                            <constraint firstItem="4OR-TM-PLw" firstAttribute="top" secondItem="1Aj-Ql-HPu" secondAttribute="bottom" constant="60" id="uZh-z8-gQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mannerTableView" destination="4OR-TM-PLw" id="TSP-0w-KhM"/>
                        <outlet property="sendEmailButton" destination="yz8-4P-NWb" id="hK7-Um-IPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="512"/>
        </scene>
        <!--Manner Detailed View Controller-->
        <scene sceneID="Xvb-Mg-1dA">
            <objects>
                <viewController id="7c2-TF-hZs" customClass="MannerDetailedViewController" customModule="LearnYourManners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UL8-gF-lTP"/>
                        <viewControllerLayoutGuide type="bottom" id="EOo-6G-F0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oY-F8-gIL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-N3-On2">
                                <rect key="frame" x="0.0" y="64" width="600" height="272"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-6y-sD3">
                                <rect key="frame" x="20" y="336" width="560" height="264"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m7a-N3-On2" firstAttribute="leading" secondItem="2oY-F8-gIL" secondAttribute="leadingMargin" constant="-20" id="6DH-55-78K"/>
                            <constraint firstItem="iFu-6y-sD3" firstAttribute="top" secondItem="m7a-N3-On2" secondAttribute="bottom" id="6mh-gQ-NQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m7a-N3-On2" secondAttribute="trailing" constant="-20" id="Nbj-3X-haJ"/>
                            <constraint firstItem="m7a-N3-On2" firstAttribute="top" secondItem="UL8-gF-lTP" secondAttribute="bottom" id="UEe-ZJ-qiS"/>
                            <constraint firstItem="m7a-N3-On2" firstAttribute="centerY" secondItem="2oY-F8-gIL" secondAttribute="centerY" constant="-100" id="ULb-og-NIs"/>
                            <constraint firstItem="EOo-6G-F0d" firstAttribute="top" secondItem="iFu-6y-sD3" secondAttribute="bottom" id="fst-gy-UOw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFu-6y-sD3" secondAttribute="trailing" id="qT2-kj-FVH"/>
                            <constraint firstItem="iFu-6y-sD3" firstAttribute="leading" secondItem="2oY-F8-gIL" secondAttribute="leadingMargin" id="wsr-Av-Cxd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jzh-rz-lJS">
                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="7ub-oD-5ig">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EBZ-fU-izN">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed:" destination="7c2-TF-hZs" eventType="touchUpInside" id="Ec3-Dv-Rsq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="iFu-6y-sD3" id="LPx-cX-pC7"/>
                        <outlet property="displayImageView" destination="m7a-N3-On2" id="wu3-xM-wme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hz-dk-cjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8C-v0-Eij">
            <objects>
                <navigationController storyboardIdentifier="detail_view" automaticallyAdjustsScrollViewInsets="NO" id="fOz-Gg-70W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrQ-sT-SIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7c2-TF-hZs" kind="relationship" relationship="rootViewController" id="glz-as-82m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlU-xW-JBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="512"/>
        </scene>
    </scenes>
</document>
